\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{dafx}
\citation{dafx}
\citation{dafx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria ja algoritmit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vahvistinputken siirtofunktio, josta nähdään ulostulevan ja sisäänmenevän signaalin suhde.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tube_transf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Työkalut}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toteutus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Up- ja downsamplays}{2}}
\citation{fender}
\citation{fender}
\citation{fender}
\citation{fender}
\citation{fender}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vahvistinasteet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vahvistinasteen lohkokaavio.\relax }}{3}}
\newlabel{fig:drive}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ekvalisaattori}{3}}
\newlabel{eq:eq}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fenderin '59 Bassman ekvalisaattorin kytkentä. \cite  {fender}\relax }}{4}}
\newlabel{fig:eq}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kaiutinmalli}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tulokset}{4}}
\bibstyle{plain}
\bibdata{esim}
\bibcite{fender}{{1}{}{{}}{{}}}
\bibcite{dafx}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Johtopäätökset}{5}}
