This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: raporttipohja.aux
The style file: plain.bst
Database file #1: esim.bib
Warning--I didn't find a database entry for "Lamport94"
Warning--I didn't find a database entry for "Pulkki97"
Warning--empty journal in dafx
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4203 characters,
and the built_in function-call counts, 463 in all, are:
= -- 42
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 22
:= -- 92
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 35
format.name$ -- 6
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There were 3 warnings)
